int anim slide_from_bottom 0x7f040000
int anim slide_out_bottom 0x7f040001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color nw_bg_black 0x7f060011
int color nw_bg_gray 0x7f060012
int color nw_bg_white 0x7f060013
int color nw_bt_blue 0x7f060009
int color nw_bt_red 0x7f06000a
int color nw_edit_gray 0x7f06000c
int color nw_fgt_cu_gray 0x7f060014
int color nw_fgt_xi_gray 0x7f060015
int color nw_msg_gray 0x7f060016
int color nw_point_red 0x7f06000b
int color nw_rf_bg_gray 0x7f06001f
int color nw_rf_tx_gray 0x7f060020
int color nw_rw_gray 0x7f060018
int color nw_rw_red 0x7f060019
int color nw_set_gray 0x7f060017
int color nw_stand_above_bg_gray 0x7f06000e
int color nw_stand_above_tx_gray 0x7f06000f
int color nw_stand_fanhui_bg_gray 0x7f060010
int color nw_stand_list_bg_gray 0x7f06000d
int color nw_tl_bg_gray 0x7f06001a
int color nw_tl_bg_red 0x7f06001e
int color nw_tl_tx_black 0x7f06001d
int color nw_tl_tx_gray 0x7f06001c
int color nw_tl_tx_green 0x7f06001b
int color nw_tx_black 0x7f060002
int color nw_tx_blue 0x7f060004
int color nw_tx_dark_gray 0x7f060006
int color nw_tx_gray 0x7f060005
int color nw_tx_green 0x7f060007
int color nw_tx_light_gray 0x7f060001
int color nw_tx_orange 0x7f060008
int color nw_tx_red 0x7f060003
int color nw_tx_white 0x7f060000
int color transparent 0x7f060021
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add 0x7f020000
int drawable app_logo 0x7f020001
int drawable back_help 0x7f020002
int drawable bank3 0x7f020003
int drawable bigbutton 0x7f020004
int drawable blue_dot 0x7f020005
int drawable bookgray123 0x7f020006
int drawable bookmovie1234 0x7f020007
int drawable bookred123 0x7f020008
int drawable button_blue 0x7f020009
int drawable choose_ticket 0x7f02000a
int drawable custom_dialog_cancel 0x7f02000b
int drawable custom_dialog_cancel1 0x7f02000c
int drawable custom_dialog_cancel2 0x7f02000d
int drawable custom_dialog_ensure 0x7f02000e
int drawable custom_dialog_ensure1 0x7f02000f
int drawable custom_dialog_ensure2 0x7f020010
int drawable custom_dialog_up_bg 0x7f020011
int drawable delicious11 0x7f020012
int drawable delisious1234 0x7f020013
int drawable dengious 0x7f020014
int drawable dingdan 0x7f020015
int drawable fengwujiutian 0x7f020016
int drawable fly 0x7f020017
int drawable geren 0x7f020018
int drawable gray_dot0 0x7f020019
int drawable hanzhan2 0x7f02001a
int drawable haunghelou 0x7f02001b
int drawable help_back1 0x7f02001c
int drawable help_real 0x7f02001d
int drawable home_search_bar 0x7f02001e
int drawable home_search_bar_icon 0x7f02001f
int drawable home_search_delete 0x7f020020
int drawable hospital3 0x7f020021
int drawable hotel11 0x7f020022
int drawable hotel1234 0x7f020023
int drawable huaji 0x7f020024
int drawable huanledi 0x7f020025
int drawable huanlegu 0x7f020026
int drawable huanlegu123 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable icon_openmap_focuse_mark 0x7f020029
int drawable jiliuyongjing 0x7f02002a
int drawable jindu 0x7f02002b
int drawable jintianmodaotuan 0x7f02002c
int drawable locate6 0x7f02002d
int drawable logo_qq 0x7f02002e
int drawable logo_qzone 0x7f02002f
int drawable logo_shortmessage 0x7f020030
int drawable logo_sinaweibo 0x7f020031
int drawable logo_tencentweibo 0x7f020032
int drawable logo_wechat 0x7f020033
int drawable logo_wechatmoments 0x7f020034
int drawable luyu 0x7f020035
int drawable luyudian11 0x7f020036
int drawable main_fragment_back12 0x7f020037
int drawable main_pic_2 0x7f020038
int drawable main_radiobutton_home 0x7f020039
int drawable main_radiobutton_message 0x7f02003a
int drawable main_radiobutton_people 0x7f02003b
int drawable main_radiobutton_setting 0x7f02003c
int drawable main_radiobutton_sos 0x7f02003d
int drawable main_radiobutton_textcolor 0x7f02003e
int drawable map11 0x7f02003f
int drawable mengdika 0x7f020040
int drawable muyishuanglong 0x7f020041
int drawable myback11 0x7f020042
int drawable peoplegotopress123 0x7f020043
int drawable peoplegotoup123 0x7f020044
int drawable peopleofeachsight 0x7f020045
int drawable peopleofeachsubsight 0x7f020046
int drawable perse 0x7f020047
int drawable pilishenche 0x7f020048
int drawable poi_mylocation_btn_icon 0x7f020049
int drawable queue_dots 0x7f02004a
int drawable queueforone 0x7f02004b
int drawable queueforoneno 0x7f02004c
int drawable return1 0x7f02004d
int drawable return_left_pic11 0x7f02004e
int drawable right_item 0x7f02004f
int drawable sale12 0x7f020050
int drawable scene1 0x7f020051
int drawable scene1234 0x7f020052
int drawable scene2 0x7f020053
int drawable sea1 0x7f020054
int drawable search1 0x7f020055
int drawable search3 0x7f020056
int drawable search_sight 0x7f020057
int drawable search_sight_bottom 0x7f020058
int drawable search_sight_mid 0x7f020059
int drawable search_sight_top 0x7f02005a
int drawable shangjinlieren 0x7f02005b
int drawable shape_location_btn 0x7f02005c
int drawable shehzi1 0x7f02005d
int drawable shengui11 0x7f02005e
int drawable single_text_back 0x7f02005f
int drawable sos_help12 0x7f020060
int drawable sospressed123 0x7f020061
int drawable sosuptrue11 0x7f020062
int drawable surbuymovieticket 0x7f020063
int drawable taiyangshenche 0x7f020064
int drawable test_home 0x7f020065
int drawable test_home_press 0x7f020066
int drawable test_message 0x7f020067
int drawable test_message_press 0x7f020068
int drawable test_setting 0x7f020069
int drawable test_setting_press 0x7f02006a
int drawable tiandishuangxiong 0x7f02006b
int drawable title_left_pic13 0x7f02006c
int drawable title_return_pic 0x7f02006d
int drawable titlebar 0x7f02006e
int drawable trainticket1234 0x7f02006f
int drawable travel21 0x7f020070
int drawable ui_choosecity_search_bar_edit_selector 0x7f020071
int drawable ui_citychoose_search_bar_edit_normal 0x7f020072
int drawable ui_citychoose_search_bar_edit_pressed 0x7f020073
int drawable wandayinyuan 0x7f020074
int drawable yidukongjian 0x7f020075
int drawable zhiqingchun 0x7f020076
int id action_settings 0x7f050065
int id back_2_location 0x7f05002a
int id bmapView 0x7f050053
int id book_order_tx1 0x7f050035
int id book_order_tx2 0x7f050037
int id book_order_tx21 0x7f050038
int id book_order_tx22 0x7f050039
int id book_order_tx3 0x7f05003b
int id book_order_tx31 0x7f05003c
int id book_order_tx32 0x7f05003d
int id book_order_tx33 0x7f05003e
int id container 0x7f050005
int id content 0x7f050006
int id custom_dialog_cancel 0x7f05002d
int id custom_dialog_detial 0x7f05002c
int id custom_dialog_ensure 0x7f05002e
int id custom_dialog_title 0x7f05002b
int id dengious_pic1 0x7f050030
int id dengious_pic2 0x7f050031
int id dengious_pic3 0x7f050033
int id dengious_tex1 0x7f050032
int id dialtosecure111 0x7f05005a
int id fullscreen 0x7f050003
int id gview 0x7f05002f
int id head_layout 0x7f050026
int id horily 0x7f050020
int id horizentalScre 0x7f05001f
int id hotel_item 0x7f050048
int id huanlegu_btn 0x7f05004e
int id huanlegu_tx_item1 0x7f05004b
int id huanlegu_tx_item2 0x7f05004c
int id huanlegu_tx_item3 0x7f05004d
int id item_image 0x7f050049
int id item_text 0x7f05004a
int id left 0x7f050001
int id localButton 0x7f050054
int id ls_tx_item1 0x7f05004f
int id ls_tx_item2 0x7f050050
int id ls_tx_item3 0x7f050051
int id ls_tx_item4 0x7f050052
int id ly_sos1 0x7f050040
int id ly_sos11 0x7f05005c
int id ly_sos3 0x7f050042
int id ly_sos31 0x7f05005e
int id ly_ticket1 0x7f050011
int id ly_ticket2 0x7f050014
int id ly_ticket3 0x7f050017
int id ly_ticket33 0x7f05001a
int id main_radio_home 0x7f050008
int id main_radio_my 0x7f05000c
int id main_radio_people 0x7f05000a
int id main_radio_share 0x7f05000b
int id main_radio_sight 0x7f050009
int id main_radiogroup 0x7f050007
int id mapinfo 0x7f050055
int id mapview 0x7f050029
int id margin 0x7f050004
int id movie_bk_item_ima1 0x7f050056
int id movie_bk_item_tx1 0x7f050057
int id movie_bk_item_tx2 0x7f050058
int id queue_book_tx11 0x7f05001e
int id queue_book_tx12 0x7f050021
int id queue_book_tx13 0x7f050022
int id queue_book_tx14 0x7f050023
int id queue_book_tx15 0x7f050024
int id queue_btn1 0x7f05000e
int id queue_btn2 0x7f05000f
int id queue_ly1 0x7f05000d
int id queue_ly11 0x7f050010
int id queue_tx1 0x7f050013
int id queue_tx2 0x7f050016
int id queue_tx3 0x7f050019
int id queue_tx4 0x7f05001b
int id right 0x7f050002
int id sbtn_around 0x7f050034
int id sbtn_around1 0x7f050012
int id sbtn_choose 0x7f05003a
int id sbtn_choose1 0x7f050018
int id sbtn_order 0x7f050036
int id sbtn_order1 0x7f050015
int id sbtn_sos1 0x7f050041
int id sbtn_sos11 0x7f05005d
int id sbtn_sos3 0x7f050043
int id sbtn_sos31 0x7f05005f
int id search_bar_finish 0x7f050063
int id search_bar_text 0x7f050062
int id search_for_fun_lists 0x7f05001d
int id search_image_item 0x7f050044
int id search_lists 0x7f050025
int id search_tx_item1 0x7f050045
int id search_tx_item2 0x7f050046
int id search_tx_item3 0x7f050047
int id selected_view 0x7f050000
int id share_btn 0x7f050028
int id share_return_btn 0x7f050027
int id slidingmenumain 0x7f050059
int id sos_ly 0x7f05003f
int id sos_ly11 0x7f05005b
int id sure_buy_btn 0x7f05001c
int id title_return_left_image 0x7f050060
int id title_return_left_text 0x7f050061
int id webView 0x7f050064
int layout activity_main 0x7f030000
int layout activity_queue 0x7f030001
int layout activity_queue_buy 0x7f030002
int layout activity_queue_for_fun 0x7f030003
int layout activity_queue_next 0x7f030004
int layout activity_share 0x7f030005
int layout custom_dialog 0x7f030006
int layout fragment_main_home 0x7f030007
int layout fragment_people 0x7f030008
int layout fragment_setting 0x7f030009
int layout fragment_sight 0x7f03000a
int layout fragment_sos 0x7f03000b
int layout history_list_item 0x7f03000c
int layout hotel 0x7f03000d
int layout item 0x7f03000e
int layout list_hunalegu_item1 0x7f03000f
int layout list_movie_item1 0x7f030010
int layout list_search_item1 0x7f030011
int layout locationfilter 0x7f030012
int layout main 0x7f030013
int layout movie_item_detail 0x7f030014
int layout slidingmenumain 0x7f030015
int layout sostosecure 0x7f030016
int layout titlebar_none 0x7f030017
int layout titlebar_return 0x7f030018
int layout ui_search_bar 0x7f030019
int layout webview 0x7f03001a
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string app_title 0x7f080009
int string hello_world 0x7f080002
int string location 0x7f08000a
int string main_radiobutton_home_str 0x7f080003
int string main_radiobutton_my_str 0x7f080007
int string main_radiobutton_people_str 0x7f080005
int string main_radiobutton_share_str 0x7f080006
int string main_radiobutton_sight_str 0x7f080004
int string no_access_current_location 0x7f08000c
int string search_hint 0x7f080008
int string share 0x7f08000b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MainMenuRadioButtonStyle 0x7f090002
int style customDialog 0x7f090003
int style mystyle 0x7f090005
int style shareDialogTheme 0x7f090004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
