<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	 <include layout="@layout/titlebar_return" />
    <LinearLayout
        android:id="@+id/queue_ly1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/wandayinyuan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/queue_btn1"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/queueforone"
                    android:clickable="true"
                    android:text="电影票预订"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/queue_btn2"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:background="@drawable/queueforone"
                    android:clickable="true"
                    android:text="立即取号"
                    android:textColor="#ffffff"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/queue_ly11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ly_ticket1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_sight_top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/sbtn_around1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/blue_dot"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/queue_tx1"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="center|left"
                        android:text="捉妖记（票价：35元）"
                        android:textColor="@color/nw_bt_blue"
                        android:textSize="15dp" />

                   <!--  <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/right_item" /> -->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_ticket2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_sight_mid"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/sbtn_order1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/gray_dot0"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/queue_tx2"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center|left"
                        android:text="时间：09：00~16:00 18:00~22:00"
                        android:textColor="@color/nw_bg_black"
                        android:textSize="12dp" />

                   <!--  <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/right_item" /> -->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_ticket3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_sight_mid"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/sbtn_choose1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/gray_dot0"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/queue_tx3"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center|left"
                        android:text="地址：湖北省武汉市武昌区烟霞路1号"
                        android:textColor="@color/nw_bg_black"
                        android:textSize="10dp" />

                  <!--   <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/right_item" /> -->
                </LinearLayout>
                
                  <LinearLayout
                    android:id="@+id/ly_ticket33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_sight_bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/queue_tx4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center|left"
                        android:text="简介：湖北省武汉市武昌区烟霞路1号湖北省武汉市武昌区烟霞路1号湖北省武汉市武昌区烟霞路1号湖北省武汉市武昌区烟霞路1号湖北省武汉市武昌区烟霞路1号湖北省武汉市武昌区烟霞路1号"
                        android:textColor="@color/nw_bg_black"
                        android:textSize="10dp" />

                 
                </LinearLayout>
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>