<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	    	android:orientation="horizontal" 
	    	android:layout_marginTop="5dp"
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="5dp"
	    	android:layout_marginBottom="5dp">
	    	<FrameLayout
	    	    android:layout_weight="1"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content">
	    	<TextView
	    	    android:layout_width="match_parent"
	    	    android:layout_height="80dp"
	    	    android:text="登录/注册"
	    	    android:textColor="@color/nw_bg_white"
	    	    android:gravity="center_horizontal|bottom"
	    	    android:paddingBottom="10dp"
	    	    android:background="#dddd00"
	    	    />
	    	<ImageView
	    	    android:src="@drawable/geren"
	    	    android:layout_width="40dp"
	    	    android:layout_height="40dp"
	    	    android:paddingBottom="10dp"
	    	    android:layout_gravity="center"/>
	    	</FrameLayout>
	    	<FrameLayout
	    	    android:layout_weight="1"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content">
	    	<TextView
	    	    android:layout_width="match_parent"
	    	    android:layout_height="80dp"
	    	    android:text="添加好友"
	    	    android:layout_marginLeft="5dp"
	    	    android:layout_marginRight="5dp"
	    	    android:paddingBottom="10dp"
	    	    android:textColor="@color/nw_bg_white"
	    	    android:gravity="center|bottom"
	    	    android:background="#d1eeee"
	    	    />
	    	<ImageView
	    	    android:src="@drawable/add"
	    	    android:layout_width="40dp"
	    	    android:layout_height="40dp"
	    	    android:paddingBottom="10dp"
	    	    android:layout_gravity="center"/>
	    	</FrameLayout>
	    	<FrameLayout
	    	    android:layout_weight="1"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content">
	    	<TextView
	    	    android:layout_width="match_parent"
	    	    android:layout_height="80dp"
	    	    android:text="查看进展"
	    	    android:textColor="@color/nw_bg_white"
	    	    android:paddingBottom="10dp"
	    	    android:gravity="center|bottom"
	    	    android:background="#EEA2AD"
	    	   
	    	    />
	    	<ImageView
	    	    android:src="@drawable/jindu"
	    	    android:layout_width="40dp"
	    	    android:layout_height="40dp"
	    	    android:paddingBottom="10dp"
	    	    android:layout_gravity="center"/>
	    	</FrameLayout>
	    </LinearLayout>
	     <LinearLayout
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	    	android:orientation="horizontal" 
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="5dp"
	    	android:layout_marginBottom="5dp">
	    	<FrameLayout
	    	    android:layout_weight="1"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content">
	    	<TextView
	    	    android:layout_width="match_parent"
	    	    android:layout_height="80dp"
	    	    android:text="我的钱包"
	    	    android:textColor="@color/nw_bg_white"
	    	    android:gravity="center|bottom"
	    	    android:paddingBottom="10dp"
	    	    android:background="@color/nw_bt_red"
	    	    />
	    	<ImageView
	    	    android:src="@drawable/perse"
	    	    android:layout_width="40dp"
	    	    android:layout_height="40dp"
	    	    android:paddingBottom="10dp"
	    	    android:layout_gravity="center"/>
	    	</FrameLayout>
	    	<FrameLayout
	    	    android:layout_weight="1"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content">
	    	<TextView
	    	    android:layout_width="match_parent"
	    	    android:layout_height="80dp"
	    	    android:text="我的订单"
	    	    android:layout_marginLeft="5dp"
	    	    android:layout_marginRight="5dp"
	    	    android:textColor="@color/nw_bg_white"
	    	    android:paddingBottom="10dp"
	    	    android:gravity="center|bottom"
	    	    android:background="#b4cdcd"
	    	    />
	    	<ImageView
	    	    android:src="@drawable/dingdan"
	    	    android:layout_width="40dp"
	    	    android:layout_height="40dp"
	    	    android:paddingBottom="10dp"
	    	    android:layout_gravity="center"/>
	    	</FrameLayout>
	    	<FrameLayout
	    	    android:layout_weight="1"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content">
	    	<TextView
	    	    android:layout_width="match_parent"
	    	    android:layout_height="80dp"
	    	    android:text="其他设置"
	    	    android:textColor="@color/nw_bg_white"
	    	    android:paddingBottom="10dp"
	    	    android:gravity="center|bottom"
	    	    android:background="#A4D3EE"
	    	    />
	    	<ImageView
	    	    android:src="@drawable/shehzi1"
	    	    android:layout_width="40dp"
	    	    android:layout_height="40dp"
	    	    android:paddingBottom="10dp"
	    	    android:layout_gravity="center"/>
	    	</FrameLayout>
	    </LinearLayout>
	    
	     <LinearLayout
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	    	android:orientation="horizontal" 
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="5dp"
	    	android:layout_marginBottom="5dp">
	    	<FrameLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content">
	    	<TextView
	    	    android:layout_width="match_parent"
	    	    android:layout_height="100dp"
	    	    android:text="反馈"
	    	    android:textColor="@color/nw_bg_white"
	    	    android:paddingBottom="10dp"
	    	    android:gravity="center|bottom"
	    	    android:background="#ff8c69"
	    	    />
	    	<ImageView
	    	    android:src="@drawable/return1"
	    	    android:layout_width="80dp"
	    	    android:layout_height="80dp"
	    	    android:paddingBottom="10dp"
	    	    android:layout_gravity="center"/>
	    	</FrameLayout>
	    	
	    </LinearLayout>
	    
	</LinearLayout>

</LinearLayout>