<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="开始排队预约吧~"
        android:textColor="@color/nw_bt_blue"
        android:textSize="20dp"
        android:layout_gravity="center"/>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <!-- <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/fresher210"/>
    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/fresher204"/> -->
     </LinearLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="15dp"
         android:orientation="vertical"
         >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textSize="15dp"
              android:layout_marginBottom="10dp"
              android:padding="5dp"
              android:text="请根据你的需要选择任意一项"
              android:background="@drawable/search_sight_mid_corner"
              android:textColor="#909090"
         />
          <View
              android:layout_width="2dp"
              android:layout_height="20dp"
              android:layout_gravity="center"
              android:background="#c0c0c0"/>
         <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="10dp"
              android:textSize="15dp"
              android:textColor="#909090"
              android:padding="5dp"
              android:background="@drawable/search_sight_mid_corner"
              android:text="请选择门票预订或我要排队"
         />
     </LinearLayout>
    <View
              android:layout_width="2dp"
              android:layout_height="20dp"
              android:layout_gravity="center"
              android:background="#c0c0c0"/>
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginBottom="20dp"
         android:orientation="horizontal"
         >
          <TextView
               android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="12dp"
              android:textColor="#909090"
              android:padding="5dp"
              android:background="@drawable/search_sight_mid_corner"
              android:text="确定门票预订"
         />
          
         <TextView
              android:layout_weight="1"
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="12dp"
              android:padding="5dp"
              android:textColor="#909090"
              android:background="@drawable/search_sight_mid_corner"
              android:text="确定我要排队的项目"
         />
     </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#707070"
        android:lineSpacingExtra="10dp"
        android:background="@drawable/search_sight_mid_corner"
        android:padding="5dp"
        android:text="排队预约时请选择相应的项目，进入后可进行门票预订或排队，对于较大范围的娱乐场所，请再次确认需要排队的子项目。排队后请您按时或按号合理规划您的行程。"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="#707070"
        android:padding="5dp"
        android:text="左滑继续"/>

</LinearLayout>
