<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nw_bg_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginRight="5dp"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.1"
        android:gravity="center_vertical|center_horizontal" />

    <com.example.preparedtofun.SearchClearEditText
        android:id="@+id/search_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_weight="8"
        android:background="@drawable/home_search_bar"
        android:drawableLeft="@drawable/home_search_bar_icon"
        android:focusable="true"
        android:hint="@string/search_hint"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textSize="15.0dip" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="1dp"
        android:layout_weight="0.1"
        android:gravity="center_vertical|center_horizontal" />
    <TextView
               android:id="@+id/search_bar_finish"
               android:layout_width="10dp"
               android:layout_height="20dp"
              android:layout_gravity="center_vertical"
              android:gravity="center"
              android:layout_marginTop="3dp"
              android:layout_weight="0.64"
              android:text=""
              android:background="@drawable/search1"
              android:textColor="@color/nw_tx_blue"
              android:textSize="14sp" /> 

</LinearLayout>